[Unit]
Description=HAProxy load balancer
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
Restart=always

ExecStartPre=-/usr/bin/docker kill haproxy
ExecStartPre=-/usr/bin/docker rm haproxy
ExecStartPre=/usr/bin/docker pull dockerfile/haproxy

ExecStart=/usr/bin/docker run -rm \
-p 8085:8085 \
-v /etc/haproxy:/haproxy-override \
--name haproxy \
dockerfile/haproxy

ExecStop=/usr/bin/docker stop haproxy

[Install]
WantedBy=multi-user.target
